VITE_FIREBASE_API_KEY="AIzaSyB-roBkoPdwCDCxIBW3HFn77HZp3_0co0Y"
VITE_FIREBASE_AUTH_DOMAIN="clase20mayo-58505.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="clase20mayo-58505"
VITE_FIREBASE_STORAGE_BUCKET="clase20mayo-58505.appspot.com"
VITE_FIREBASE_MESSAGING_SENDER_ID="394152978531"
VITE_FIREBASE_APP_ID="1:394152978531:web:3ee0da286128c8e3f73056"
VITE_FIREBASE_MEASUREMENT_ID="G-89SDV358NN"
